// Условный оператор if
// --------------------
#include <iostream>

using namespace std;

int main() {

  // Синтаксис:
  //-->
  if(/*Условие*/ 1 ) // 1 - true
    // Если условие истинно
    cout << "true!" << endl;
  else
    // Если условие ложно
    cout << "false!" << endl;

  //<--

  // Всегда ложное условие
  //-->
  if(0) {
    // Сюда мы никогда не попадём
  }

  //<--

  // Всегда истинное условие
  //-->
  if(1) {
    // Сюда мы попадём всегда
  }

  //<--

  int newVar = 1;

  if(newVar >= 1)
    cout << "A" << endl;
  else
    cout << "B" << endl;

  // Операции сравнения:
  // -------------------
  // * >= - больше или равно, нет операции =>
  // * <= - меньше или равно, нет операции =<
  // * != не равно
  // * > - больше
  // * < - меньше
  // * !a - логическое НЕ
  if(!(newVar > 5)) { // Логическое НЕ

  }

  // * && - логическое И
  if((newVar > 1) && (newVar < 10)) {
    // newVar больше 1 И newVar меньше 10
  }

  // * || - логическое ИЛИ
  if((newVar == 1) || (newVar > 15)) {
    // newVar равна 1 ИЛИ newVar больше 15
  }

  return 0;
}
