/// 2D массив в динамической памяти
/// -------------------------------
#include <iostream>
#include <iomanip>

using namespace std;

int main() {
  /// Объявление массива - строки и столбцы
  //-->
  int** a; // Двойной указатель
  //<--

  /// Заводим в динамической памяти
  //-->
  // N - строк, M - столбцов
  int N = 5, M = 10; // размеры массива 5 на 10
  // Сначала создаём массив строчек
  a = new int* [N]; // Тип каждого элемента int*
  // Создаём каждую строчку в динамической памяти отдельно
  for(int i = 0; i < N; i++)
    a[i] = new int[M];
  //<--

  /// Заполняем массив значениями
  //-->
  for(int i = 0; i < N; i++)
    for(int j = 0; j < M; j++)
      a[i][j] = (i + 1) * (j + 1);
  //<--

  // ...пользуемся...

  /// Выводим на экран
  //-->
  for(int i = 0; i < N; i++) {
    for(int j = 0; j < M; j++)
      // setw(ширина_столбца)
      cout << setw(4) << a[i][j];
    cout << endl;
  }
  //<--

  /// Удаляем из памяти (в обратном порядке).
  /// Сначала удаляем все строчки (в цикле)
  //-->
  for(int i = 0; i < N; i++)
    delete[] a[i];
  //<--
  /// Удаляем массив массивов
  //-->
  delete[] a;
  //<--

  return 0;
}
