/// Домашнее задание - рекурсия
/// ---------------------------
///  ЗАДАНИЕ:
/// Пользователь вводит натуральное число N.
/// Нужно вывести все способы разложить его на слагаемые.
/// Способы отличающиеся только
/// порядком слагаемых считаются одинаковыми.
///
/// Например N = 4:
/// 4 = 4
/// 4 = 3 + 1
/// 4 = 2 + 2
/// 4 = 2 + 1 + 1
/// 4 = 1 + 1 + 1 + 1
#include <iostream>
#include <cmath>

using namespace std;

const int MAX_N = 10000;

int A[MAX_N]; // Слагаемые
int N; // Число для разложения

// N - число для разложения
// m - максимальное слагаемое в сумме
// num - текущее количество слагаемых
void sum(int S, int m, int num) {
  // Для отладки:
  //cout << "S = " << S << " m = " << m << " num = " << num << endl;
  // Окончание рекурсии
  if(S == 0) {
    // Выводим все элементы из A
    // разделяя их ' + '
    cout << N << " = " << A[0];

    for(int i = 1; i < num; i++)
      cout << " + " << A[i];

    cout << endl;
    return;
  }

  // x - очередное слагаемое
  for(int x = min(m, S); x >= 1; x--) {
    A[num] = x; // Запоминаем слагаемое
    // Сумма уменьшилась на x => S - x
    sum(S - x, x, num + 1);
  }
}

int main() {
  // Вводим число N
  cout << "N = ";
  cin >> N;

  // Вывод разложения на слагаемые
  sum(N, N, 0);

  return 0;
}
