/// Задание: сумма элементов массива
/// --------------------------------
/// Нумерация элементов массива с 0
/// Все элементы на чётных местах взять с "+"
/// Все элементы на нечётных местах с "-"
/// Чётные: 0, 2, 4, 6 и т.д.
/// Нечётные: 1, 3, 5...
#include <iostream>

using namespace std;

int sum(int A[], int N) {
  int s = 0;

  for(int i = 0; i < N; ++i) {
    if((i & 1) == 0)  // Чётное
      s += A[i];
    else   // Нечётное
      s -= A[i];

    //cout << s << endl;
  }

  return s;
}

int main() {
  /// Пример массива
  //-->
  const int N = 6;
  int A[N] = {1, 3, -2, 4, 2, 10};
  //<--
  cout << A[1] << endl;
  cout << (A + 1)[0] << endl;
  cout << 1[A] << endl;
  /// Пример вызова функции
  //-->
  // 1 - 3 -2 -4 + 2 -10 = -16
  cout << sum(A, N) << endl;
  //<--

  return 0;
}
